apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-bluegreen
  namespace: argocd  # ✅ This must be argocd!
spec:
  project: default
  source:
    repoURL: https://github.com/egangithub1502/nginx-bluegreen
    targetRevision: main
    path: helm/nginx-bluegreen
    helm:
      values: |
        activeColor: green
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

