apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-bluegreen
  namespace: argocd     # MUST be 'argocd'
spec:
  project: default
  source:
    repoURL: https://github.com/egangithub1502/nginx-bluegreen
    targetRevision: main
    path: nginx-bluegreen   # <- points to your Helm chart directory
    helm:
      values: |
        activeColor: blue   # Switch to blue later for promotion
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

