apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: {{ .Values.app.name }}-frontend-config
  namespace: {{ .Release.Namespace }}
spec:
  sslPolicy: {{ .Values.app.sslPolicy }}
  redirectToHttps:
    enabled: true
    responseCodeName: "301"

